#header-bar
  height: 45px
  line-height: 45px
  font-weight: bold
  border-bottom: 1px $main-color solid
  background: image-url('/images/bottle_white.svg') $main-color
  background-repeat: no-repeat
  background-position: left
  background-size: 30px 20px
  padding: 0 30px
  margin-bottom: 30px
  border-bottom: 1px solid #fff

  h1
    color: #fff
    display: inline-block
    padding-right: 15px


  nav
    margin-left: 30px
    display: inline-block
    vertical-align: top
    a
      text-decoration: none
      color: white
      padding: 30px 20px
      &:hover, &.active
        background: #fff
        color: $main-color
