@import "compass/css3/border-radius"

section#meters
  h3
    text-align: center
    margin-bottom: 30px

  p
    +container

  #measures
    $height: 120px
    text-align: center
    li
      vertical-align: top
      display: inline-block
      text-align: center
      width: 15%
      margin: 0 5% 0 4%
      span
        margin: auto
      .value
        font-weight: bold
        color: #fff
        line-height: $height
        display: block
        height: $height
        width: $height
        background: $main-color
        +border-radius($height)
      .key
        line-height: 30px
      +breakpoint
        width: 39%
        margin: 0 5% 0 4%
          bottom: $height/3

  #store-button
    +button
