section#settings
  +container
  // #ip-form

  text-align: center

  input
    width: 80%
    margin: auto
    outline: none
    border: 0
    text-align: center
    font-size: 32px
    margin: 15px 0
    color: $main-color
    border-bottom: 1px solid #ccc
    &:focus
      border-bottom: 1px solid $main-color
    +breakpoint
      font-size: 18px

  #store-button
    +button
